<html lang="en" dir="ltr">

<head>
  <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Duru+Sans&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>

  </script>

  <style>
    .flex-container {
      display: flex;
      background-color: gray;

    }

    .flex-container>div {
      background-color: #455268;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      border-collapse: collapse;

    }


    li {
      font-size: 23px;
      color: white;
    }

    .cont p {
      color: white;
      font-size: 23px;

    }

    .cont h1 {
      color: rgb(0, 255, 64);
      font-size: 23px;

    }

    #btitle {
      background-color: #1C263C;
      text-align: center;
      font-size: 25px;
      font-family: fantasy;
      height: 90px;
      width: auto;
      font-family: 'Trade Winds', Arial;
      padding: 20px;
      border-bottom: gray 8px solid;
      position: sticky;
    }

    #title {
      font-size: 35px;
      color: rgb(0, 255, 64);
      letter-spacing: 5px;
      text-shadow: 2px 2px 0px white;
    }

    .carousel {
      height: 700px;
      width: 850px;
      background-color: #1C263C;
      padding: 30px;
      margin: 30px;
      border: 5px
    }

    body {

      background-image: url("image/wall.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position-y: -20px;
      background-position-x: 0px;
      margin: 0px;
      padding: 0;
    }

    .carousel-control-next {

      transform: translate(-5px, 0px);

    }

    .cont1 {

      height: 200px;
      width: auto;
      background-color: gray;
      font-size: 20px;
      line-height: 30px;
    }



    .cont1 li {

      font-size: 10px;
    }


    hr {

      background-color: white;
      height: 2px;
    }

    .cont {
      font-family: 'Duru Sans', sans-serif;
      background-color: #1C263C;
      height: 1400px;
      width: 100%;
      padding: 10px;
      line-height: 51px;
    }

    .tkdc {

      padding: 20px;

    }
  </style>



</head>

<body>

  <div id="btitle">
    <h1 id="title">🥋Taekwondo Club🥋</h1>
  </div>



  <center>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/er.jpg" height="600" width="600" alt="Erin Kwon">
        </div>
        <div class="carousel-item">
          <img src="image/yea.jpg" height="600" width="600" alt="Yaery Min">
        </div>
        <div class="carousel-item">
          <img src="image/sam.jpg" height="600" width="600" alt="Samantha Valdez">
        </div>
        <div class="carousel-item">
          <img src="image/bui.jpg" height="600" width="600" alt="Buiry Min">
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
  </center>
  <div class="cont" height="1700px">

    <div class="tkdc">
      <h1>What is Taekwondo Club?</h1>
      <p>Taekwondo Club is a club at Albany High School created by students
        in order for students to learn the art of Taekwondo and be able to figure out 
        how to apply these skills into their daily lives. But we 
        believe it's also important for students to be able to have fun with
        their </p>

      <h1>What Do We Usually Do?</h1>
      <ol>
        <li>We will start the future meetings by warming up through running, kicking,
          and acrobatics.
        </li>
        <li>We will continue with static stretches, that we do at our own Taekwondo studio.
        </li>
        <li>The main lesson will be learning and practicing new kicks and blocks. Once we have
          learned a lot of blocks and kicks, we will learn a form, which is a series of a bunch
          of kicks and blocks, which we will demonstrate. At the end, we will do announcements.
        </li>
        <li>Every once in a while, we will do demonstrations and show videos of our Taekwondo
          competitions.
        </li>
      </ol>
    </div>


    <hr>

    <br />
    <div class="flex-container">
      <div>
        <h1><u>What Is Taekwondo?</u></h1>

        <p>
          Taekwondo is a Korean martial arts consisting of various kicks and hand
          technique used to attack, counter-attack, and defend. Taekwondo as a sport is
          broken into two variants, sparring (Kyorugi) and forms (Poomsae). Sparring is a
          fight against two competitors in which kicks and punches are used to earn points,
          the person with the highest score wins (usually). But forms are a set of offensive
          and defensive moves when in a competition, judges will make desicions on the winner
          depending on the execution of those moves and a handful of other factors.
        </p>
      </div>
      <br />


      <div>
        <h1><u>What's the History Behind Taekwondo?</u></h1>
        <p>After World War II, kwans or new martial arts schools opened all across Seoul. But in 1952,
          South Korean President Syngman Rhee saw a martial arts demonstration by Choi Hong-hi, which
          convinced him that martial arts should be introduced to the army under a single system. Choi
          Hong-hi came up with the name Tae meaning foot/feet, Kwon meaning fist and Do meaning the
          way of life. This martial art descended from the practices of all the original kwans. Now,
          Taekwondo is one of the two asian martial arts (other being Judo) that are included at the great Olympic
          games.
        </p>

      </div>
    </div>
  </div>

  <div class="cont1">

    <p>Here's our emails if you have any questions:</p>
    <ul>
      <li>President: Buiry Min - buirym22@ausdk12.org
      </li>
      <li>Vice-President: Daniella Son - daniellaps21@ausdk12.org
      </li>
      <li>Secretary: Rashmit Shrestha - rashmitls22@ausdk12.org
      </li>
      <li>Treasurer: Yaery Min - yaerym23@ausdk12.org
      </li>


    </ul>











  </div>








</body>

</html>